# soundcrowd

./: .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiefensuche/soundcrowd/database/: Database.kt  DatabaseHelper.kt
app/src/main/java/com/tiefensuche/soundcrowd/images/: ArtworkExtractor.kt  ArtworkHelper.kt  ArtworkLoader.kt  MetadataArtworkLoader.kt  PaletteBitmap.kt  PaletteBitmapTranscoder.kt  RemoteArtworkLoader.kt  SoundCrowdGlideModule.kt
app/src/main/java/com/tiefensuche/soundcrowd/playback/: EqualizerControl.kt  LocalPlayback.kt  MediaDataSourceWrapper.kt  Playback.kt  PlaybackManager.kt  QueueManager.kt  RecordAudioBufferSink.java
app/src/main/java/com/tiefensuche/soundcrowd/plugins/: ExtensionLoader.kt  PackageUtil.kt  PluginLoader.kt  PluginManager.kt
app/src/main/java/com/tiefensuche/soundcrowd/service/: Database.kt  MediaNotificationManager.kt  MusicService.kt  PlaybackService.kt  PluginManager.kt  Share.kt
app/src/main/java/com/tiefensuche/soundcrowd/sources/: LocalSource.kt  MusicProvider.kt  MusicProviderSource.kt  MutableMediaMetadata.kt
app/src/main/java/com/tiefensuche/soundcrowd/ui/: ActionBarCastActivity.kt  BaseActivity.kt  CollectionMediaBrowserFragment.kt  CueListFragment.kt  CueListItemAdapter.kt  CueMediaBrowserFragment.kt  EndlessRecyclerViewScrollListener.kt  FullScreenPlayerFragment.kt  GridItemAdapter.kt  GridMediaBrowserFragment.kt  LetterTileDrawable.kt  ListItemAdapter.kt  ListMediaBrowserFragment.kt  MediaBrowserFragment.kt  MediaBrowserProvider.kt  MediaItemAdapter.kt  MusicPlayerActivity.kt  QueueFragment.kt  SplashActivity.kt  StreamMediaBrowserFragment.kt  TabFragment.kt
app/src/main/java/com/tiefensuche/soundcrowd/ui/browser/: CollectionMediaBrowserFragment.kt  CueMediaBrowserFragment.kt  EndlessRecyclerViewScrollListener.kt  GridMediaBrowserFragment.kt  HistoryMediaBrowserFragment.kt  ListMediaBrowserFragment.kt  MediaBrowserFragment.kt  PlaylistMediaBrowserFragment.kt  PlaylistsMediaBrowserFragment.kt  SortedListMediaBrowserFragment.kt  SortedMediaBrowserFragment.kt  StreamMediaBrowserFragment.kt  SuggestionMediaBrowserFragment.kt
app/src/main/java/com/tiefensuche/soundcrowd/ui/browser/adapters/: CueListItemAdapter.kt  GridItemAdapter.kt  ListItemAdapter.kt  MediaItemAdapter.kt  SuggestionItemAdapter.kt
app/src/main/java/com/tiefensuche/soundcrowd/ui/intro/: IntroActivity.kt  ShowcaseViewManager.kt
app/src/main/java/com/tiefensuche/soundcrowd/ui/preferences/: EqualizerFragment.kt  PreferenceFragment.kt  VerticalSeekBar.kt
app/src/main/java/com/tiefensuche/soundcrowd/utils/: LogHelper.kt  MediaIDHelper.kt  QueueHelper.kt  Utils.kt
app/src/main/java/com/tiefensuche/soundcrowd/waveform/: StringKey.kt  WaveformGeneratorGlideWrapper.kt  WaveformHandler.kt  WaveformModelLoader.kt  WaveformResourceDecoder.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/animator/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator-v21/: slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml
app/src/main/res/drawable/: baseline_audiotrack_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_library_music_24.xml  baseline_view_stream_24.xml  fullscreen_bg_gradient.xml  fullscreen_toolbar_bg_gradient.xml  ic_equalizer_white_36dp.xml  ic_round_favorite_24.xml  ic_round_info_24.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_round_repeat_one_24.xml  ic_round_share_24.xml  ic_round_shuffle_24.xml  ic_round_skip_next_24.xml  ic_round_skip_previous_24.xml  ic_round_star_24.xml  side_nav_bar.xml  splash.xml  thumb.xml
app/src/main/res/layout/: activity_full_player.xml  activity_player.xml  fragment_cue_list.xml  fragment_equalizer.xml  fragment_full_player.xml  fragment_list.xml  fragment_playback_controls.xml  fragment_tab.xml  include_toolbar.xml  item_search_suggestion.xml  media_cue_list_item.xml  media_grid_item.xml  media_list_item.xml  menu_playlist.xml  nav_header.xml  playback_controls.xml  preference_dialog_edittext.xml  preference_dialog_edittext_password.xml  text_row_item.xml
app/src/main/res/menu/: drawer.xml  main.xml  popup_mediaitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  media3_notification_small_icon.xml  strings.xml  strings_notifications.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v35/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
fastlane/metadata/android/de/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
