<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addToQueue"
        android:title="Add to playing queue" />
    <item
        android:id="@+id/playNext"
        android:title="Play next" />
    <item
        android:id="@+id/addToPlaylist"
        android:title="Add to playlist" />
    <item
        android:id="@+id/share"
        android:title="@string/share_via" />
</menu>