<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ SPDX-License-Identifier: GPL-3.0-only
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/cue_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/error_no_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/no_cue_points"
        android:drawableTop="@drawable/ic_round_info_24"
        android:visibility="gone" />

</RelativeLayout>
